# clothes-timing-auction

./: README.md
auction/: .gitignore  build.gradle
auction/src/main/java/com/flab/auction/: AuctionApplication.java
auction/src/main/java/com/flab/auction/auction/domain/: Auction.java  Bid.java  BidStatus.java
auction/src/test/java/com/flab/auction/: AuctionApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/flab/gateway/: GatewayApplication.java
gateway/src/test/java/com/flab/gateway/: GatewayApplicationTests.java
product/: build.gradle
product/src/main/java/com/flab/product/: ProductApplication.java
product/src/main/java/com/flab/product/global/audit/: BaseTime.java
product/src/main/java/com/flab/product/global/config/: JpaAuditingConfiguration.java  QueryDslConfig.java
product/src/main/java/com/flab/product/global/exception/: GlobalExceptionAdvice.java  ResourcesNotFoundException.java
product/src/main/java/com/flab/product/product/controller/: ProductController.java
product/src/main/java/com/flab/product/product/controller/request/: ProductCategoryRequest.java  ProductRequest.java  ProductSaveRequest.java  ProductUpdateRequest.java
product/src/main/java/com/flab/product/product/controller/response/: ProductResponse.java
product/src/main/java/com/flab/product/product/domain/: Product.java  ProductCategories.java  ProductCategory.java
product/src/main/java/com/flab/product/product/repository/: ProductQueryDslRepository.java  ProductRepository.java  ProductRepositoryImpl.java
product/src/main/java/com/flab/product/product/service/: ProductService.java
product/src/test/java/com/flab/product/: ProductApplicationTests.java  TestConfig.java
product/src/test/java/com/flab/product/product/controller/: ProductControllerTest.java
product/src/test/java/com/flab/product/product/repository/: ProductRepositoryTest.java
product/src/test/java/com/flab/product/product/service/: ProductServiceTest.java
user/src/main/java/com/flab/user/: UserApplication.java
user/src/test/java/com/flab/user/: UserApplicationTests.java
